<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,540)" name="Clock"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock">
      <a name="label" val="Global_Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter"/>
    <comp lib="0" loc="(800,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="OR Gate"/>
    <comp lib="1" loc="(1250,250)" name="OR Gate"/>
    <comp lib="1" loc="(1250,450)" name="OR Gate"/>
    <comp lib="1" loc="(1370,450)" name="OR Gate"/>
    <comp lib="1" loc="(360,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,660)" name="OR Gate"/>
    <comp lib="1" loc="(540,640)" name="AND Gate"/>
    <comp lib="1" loc="(840,260)" name="NOT Gate"/>
    <comp lib="1" loc="(840,300)" name="NOT Gate"/>
    <comp lib="1" loc="(840,370)" name="NOT Gate"/>
    <comp lib="1" loc="(840,440)" name="NOT Gate"/>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="label" val="States0_AND"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="label" val="States1_AND"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="label" val="States2_AND"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="label" val="States3_AND"/>
    </comp>
    <comp lib="10" loc="(100,980)" name="Switch">
      <a name="label" val="Night_Mode"/>
    </comp>
    <comp lib="10" loc="(160,110)" name="Switch">
      <a name="label" val="Veh_NS"/>
    </comp>
    <comp lib="10" loc="(160,420)" name="Switch">
      <a name="label" val="Emergency_EW"/>
    </comp>
    <comp lib="10" loc="(170,340)" name="Switch">
      <a name="label" val="Emergency_NS"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,1100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NS_Timer"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EW_Timer"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,770)" name="Hex Digit Display">
      <a name="label" val="ped_Display_EW"/>
    </comp>
    <comp lib="5" loc="(120,1030)" name="Button">
      <a name="label" val="Ped_EW"/>
    </comp>
    <comp lib="5" loc="(120,1070)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1300,170)" name="LED">
      <a name="label" val="NS_Red"/>
    </comp>
    <comp lib="5" loc="(1300,210)" name="LED">
      <a name="color" val="#e8f018"/>
      <a name="label" val="NS_Yellow"/>
    </comp>
    <comp lib="5" loc="(1300,250)" name="LED">
      <a name="color" val="#1cf00e"/>
      <a name="label" val="NS_Green"/>
    </comp>
    <comp lib="5" loc="(1420,450)" name="LED">
      <a name="label" val="EW_Red"/>
    </comp>
    <comp lib="5" loc="(1420,510)" name="LED">
      <a name="color" val="#e9f060"/>
      <a name="label" val="EW_Yellow"/>
    </comp>
    <comp lib="5" loc="(1420,540)" name="LED">
      <a name="color" val="#3df00c"/>
      <a name="label" val="EW_Green"/>
    </comp>
    <comp lib="5" loc="(80,820)" name="Button"/>
    <comp lib="5" loc="(960,590)" name="LED">
      <a name="label" val="Night_NS"/>
    </comp>
    <comp lib="5" loc="(960,630)" name="LED">
      <a name="label" val="Night_EW"/>
    </comp>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1020,150)" to="(1020,360)"/>
    <wire from="(1020,150)" to="(1100,150)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,360)" to="(1270,360)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1040,190)" to="(1040,490)"/>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(1050,210)" to="(1050,350)"/>
    <wire from="(1050,210)" to="(1300,210)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(1070,230)" to="(1200,230)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(1090,350)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1200,470)"/>
    <wire from="(1120,280)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1150,170)" to="(1300,170)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(1250,250)" to="(1300,250)"/>
    <wire from="(1250,450)" to="(1300,450)"/>
    <wire from="(1250,470)" to="(1250,520)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1270,360)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(1280,330)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1420,510)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,700)" to="(580,700)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1330,540)" to="(1330,850)"/>
    <wire from="(1330,540)" to="(1420,540)"/>
    <wire from="(1370,450)" to="(1420,450)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(160,110)" to="(730,110)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(190,970)" to="(430,970)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(240,220)" to="(240,480)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,480)" to="(460,480)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(250,1150)" to="(870,1150)"/>
    <wire from="(250,210)" to="(1010,210)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,550)" to="(360,680)"/>
    <wire from="(360,550)" to="(980,550)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,580)" to="(770,580)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,520)" to="(1250,520)"/>
    <wire from="(390,850)" to="(1330,850)"/>
    <wire from="(390,850)" to="(390,960)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(470,240)" to="(990,240)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(660,1050)" to="(910,1050)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(740,280)" to="(740,470)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(750,280)" to="(750,440)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,330)" to="(910,330)"/>
    <wire from="(770,450)" to="(1010,450)"/>
    <wire from="(770,450)" to="(770,580)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(800,1090)" to="(860,1090)"/>
    <wire from="(800,1110)" to="(860,1110)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(830,690)" to="(1020,690)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(90,480)" to="(90,910)"/>
    <wire from="(90,910)" to="(190,910)"/>
    <wire from="(910,1050)" to="(910,1100)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(990,270)" to="(1200,270)"/>
    <wire from="(990,330)" to="(1280,330)"/>
    <wire from="(990,330)" to="(990,490)"/>
    <wire from="(990,490)" to="(1040,490)"/>
  </circuit>
</project>
